{
  "name": "bony-http-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/BonyMondal-MountBlue/bony-http-server.git"
  },
  "author": "Bony Mondal",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/BonyMondal-MountBlue/bony-http-server/issues"
  },
  "homepage": "https://gitlab.com/BonyMondal-MountBlue/bony-http-server#readme",
  "dependencies": {
    "delay": "^5.0.0",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "node-static": "^0.7.11",
    "nodemon": "^2.0.12",
    "static-server": "^2.2.1",
    "url": "^0.11.0",
    "uuid": "^8.3.2"
  }
}
